{
  "name": "JMusicBot-Fork",
  "description": "Music bot with many features",
  "repository": "https://github.com/d1m0s23/JMusicBot-Fork",
  "keywords": [
    "java", "jda", "discord", "discord bot", "discord music bot", "music discord"
  ],
  "env": {
    "TOKEN": {
      "description": "MTA3MzYzMDM1NzgwMDM2MTk4NA.GYcpIE.KI41Of3xyIbzeFx45KERqCnlXeqzRV0AehztgY"
    },
    "OWNER": {
      "description": "514442674443517954"
    },
    "PREFIX": {
      "description": "%"
    }
  }
}
